<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hakeemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="account_id" />
    </Key>
    <Property Name="account_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="account_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="account_email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="account_passeord" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="account_type" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="account_insertion" Type="DateTime" Precision="3" />
    <Property Name="axxount_gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="disease">
    <Key>
      <PropertyRef Name="disease_id" />
    </Key>
    <Property Name="disease_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="disease_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="favourite_hakeem">
    <Key>
      <PropertyRef Name="favourite_id" />
    </Key>
    <Property Name="favourite_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="account_id" Type="Int32" />
    <Property Name="hakeem_id" Type="Int32" />
    <Property Name="stars" Type="Int32" />
  </EntityType>
  <EntityType Name="favourite_nuskha">
    <Key>
      <PropertyRef Name="favourite_id" />
    </Key>
    <Property Name="favourite_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="account_id" Type="Int32" />
    <Property Name="nuskha_id" Type="Int32" />
    <Property Name="stars" Type="Int32" />
  </EntityType>
  <EntityType Name="nuskha">
    <Key>
      <PropertyRef Name="nuskha_id" />
    </Key>
    <Property Name="nuskha_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nuskha_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="nuskha_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="nuskha_image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="nuskha_imgtype" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="nuskha_ingredients" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="account_id" Type="Int32" />
    <Property Name="disease_id" Type="Int32" />
    <Property Name="symptoms_id" Type="Int32" />
    <Property Name="symptoms" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="nuskha_comment">
    <Key>
      <PropertyRef Name="comment_id" />
    </Key>
    <Property Name="comment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="account_id" Type="Int32" />
    <Property Name="nuskha_id" Type="Int32" />
    <Property Name="comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="symptom">
    <Key>
      <PropertyRef Name="symptoms_id" />
    </Key>
    <Property Name="symptoms_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="symptoms_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_comments_account">
    <End Role="account" Type="Self.account" Multiplicity="0..1" />
    <End Role="nuskha_comment" Type="Self.nuskha_comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="account_id" />
      </Principal>
      <Dependent Role="nuskha_comment">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_favourite_hakeem_account">
    <End Role="account" Type="Self.account" Multiplicity="0..1" />
    <End Role="favourite_hakeem" Type="Self.favourite_hakeem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="account_id" />
      </Principal>
      <Dependent Role="favourite_hakeem">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_favourite_nuskha_account">
    <End Role="account" Type="Self.account" Multiplicity="0..1" />
    <End Role="favourite_nuskha" Type="Self.favourite_nuskha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="account_id" />
      </Principal>
      <Dependent Role="favourite_nuskha">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nuskha_account1">
    <End Role="account" Type="Self.account" Multiplicity="0..1" />
    <End Role="nuskha" Type="Self.nuskha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="account">
        <PropertyRef Name="account_id" />
      </Principal>
      <Dependent Role="nuskha">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nuskha_disease">
    <End Role="disease" Type="Self.disease" Multiplicity="0..1" />
    <End Role="nuskha" Type="Self.nuskha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="disease">
        <PropertyRef Name="disease_id" />
      </Principal>
      <Dependent Role="nuskha">
        <PropertyRef Name="disease_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_favourite_nuskha_nuskha">
    <End Role="nuskha" Type="Self.nuskha" Multiplicity="0..1" />
    <End Role="favourite_nuskha" Type="Self.favourite_nuskha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nuskha">
        <PropertyRef Name="nuskha_id" />
      </Principal>
      <Dependent Role="favourite_nuskha">
        <PropertyRef Name="nuskha_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comments_nuskha">
    <End Role="nuskha" Type="Self.nuskha" Multiplicity="0..1" />
    <End Role="nuskha_comment" Type="Self.nuskha_comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nuskha">
        <PropertyRef Name="nuskha_id" />
      </Principal>
      <Dependent Role="nuskha_comment">
        <PropertyRef Name="nuskha_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nuskha_symptoms">
    <End Role="symptoms" Type="Self.symptom" Multiplicity="0..1" />
    <End Role="nuskha" Type="Self.nuskha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="symptoms">
        <PropertyRef Name="symptoms_id" />
      </Principal>
      <Dependent Role="nuskha">
        <PropertyRef Name="symptoms_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="hakeemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accounts" EntityType="Self.account" />
    <EntitySet Name="diseases" EntityType="Self.disease" />
    <EntitySet Name="favourite_hakeem" EntityType="Self.favourite_hakeem" />
    <EntitySet Name="favourite_nuskha" EntityType="Self.favourite_nuskha" />
    <EntitySet Name="nuskhas" EntityType="Self.nuskha" />
    <EntitySet Name="nuskha_comment" EntityType="Self.nuskha_comment" />
    <EntitySet Name="symptoms" EntityType="Self.symptom" />
    <AssociationSet Name="FK_comments_account" Association="Self.FK_comments_account">
      <End Role="account" EntitySet="accounts" />
      <End Role="nuskha_comment" EntitySet="nuskha_comment" />
    </AssociationSet>
    <AssociationSet Name="FK_favourite_hakeem_account" Association="Self.FK_favourite_hakeem_account">
      <End Role="account" EntitySet="accounts" />
      <End Role="favourite_hakeem" EntitySet="favourite_hakeem" />
    </AssociationSet>
    <AssociationSet Name="FK_favourite_nuskha_account" Association="Self.FK_favourite_nuskha_account">
      <End Role="account" EntitySet="accounts" />
      <End Role="favourite_nuskha" EntitySet="favourite_nuskha" />
    </AssociationSet>
    <AssociationSet Name="FK_nuskha_account1" Association="Self.FK_nuskha_account1">
      <End Role="account" EntitySet="accounts" />
      <End Role="nuskha" EntitySet="nuskhas" />
    </AssociationSet>
    <AssociationSet Name="FK_nuskha_disease" Association="Self.FK_nuskha_disease">
      <End Role="disease" EntitySet="diseases" />
      <End Role="nuskha" EntitySet="nuskhas" />
    </AssociationSet>
    <AssociationSet Name="FK_favourite_nuskha_nuskha" Association="Self.FK_favourite_nuskha_nuskha">
      <End Role="nuskha" EntitySet="nuskhas" />
      <End Role="favourite_nuskha" EntitySet="favourite_nuskha" />
    </AssociationSet>
    <AssociationSet Name="FK_comments_nuskha" Association="Self.FK_comments_nuskha">
      <End Role="nuskha" EntitySet="nuskhas" />
      <End Role="nuskha_comment" EntitySet="nuskha_comment" />
    </AssociationSet>
    <AssociationSet Name="FK_nuskha_symptoms" Association="Self.FK_nuskha_symptoms">
      <End Role="symptoms" EntitySet="symptoms" />
      <End Role="nuskha" EntitySet="nuskhas" />
    </AssociationSet>
  </EntityContainer>
</Schema>